<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Shope</title>
</head>
<body>
    <!-- Start Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="home.html">
                    <img src="Image/logo.png" alt="">
                </a>
            </div>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="tournament.html">Tournament</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <div class="join">
                    <a href="">Join Our Team</a> 
                </div>
            </div>
            <div class="icon">
                <a href="#">
                    <ul class="burger-icon" >
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </a>
                <ul class="min-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="tournament.html">Tournament</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Content</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <h6>About Us </h6>
            <h3>About Galactic Squad</h3>
            <p>Our success in creating business solutions is due in large part <br>
            to our talented and highly committed team.</p>
        </div>
        <div class="shape one"></div>
        <div class="shape two"></div>
        <div class="shape three"></div>
        <div class="shape four"></div>
    </div>
    <!-- End Landing -->
    <!-- Start about -->
    <div class="about">
        <div class="container">
            <div class="info">
                <h5>About Galactic Squad</h5>
                <h2>The Next <span>Generation</span> Of Gaming Is Here</h2>
                <p>Online gaming is simply the playing of a video game over the internet, usually with friends. Online games can be played on any number of devices from dedicated video games consoles.</p>
                <p>For these reasons, it’s important that trusted adults educate themselves around what online gaming is and how they can ensure children play safely.</p>
                <div class="join">
                    <a href="">Join Our Team</a>
                </div>
            </div>
            <div class="image">
                <img src="image/about-characters.png" alt="">
            </div>
        </div>
    </div>
    <!-- End about -->
    <!-- Start Gameplay -->
    <div class="gameplay">
        <div class="container">
            <div class="info">
                <h5>Our Gameplay</h5>
                <h2>Our Recent <span>Gameplay</span></h3>
                <p>Our success in creating business solutions is due in large part <br>
                    to our talented and highly committed team.</p>
            </div>
            <div class="join">
                <a href="">view All Matches</a>
            </div>
        </div>
    </div>
    <!-- End Gameplay -->
    <!-- Start Stream -->
    <div class="newstream">
        <div class="stream">
            <div class="container">
                <div class="box">
                    <img src="image/recent-match-1.jpg" alt="">
                    <div class="info">
                        <div class="join">
                            <a href="">E-FOOTBALL</a>
                        </div>
                        <h3>FIFA eWorld Cup 2022</h3>
                        <p>Dec.06.2019 - 02:30 PM</p>
                    </div>
                    <div class="watch">
                        <i class="fa-brands fa-twitch"></i>
                        <span>Watch Stream</span>
                    </div>
                </div>
                <div class="box">
                    <img src="image/recent-match-2.jpg" alt="">
                    <div class="info">
                        <div class="join">
                            <a href="">Counter Strike</a>
                        </div>
                        <h3>Legendary Battles</h3>
                        <p>Dec.30.2022 - 04:00 PM</p>
                    </div>
                    <div class="watch">
                        <i class="fa-brands fa-youtube"></i>
                        <span>Watch Stream</span>
                    </div>
                </div>
                <div class="box">
                    <img src="image/recent-match-3.jpg" alt="">
                    <div class="info">
                        <div class="join">
                            <a href="">Valorant</a>
                        </div>
                        <h3>Global Championship ii</h3>
                        <p>Dec.23.2022 - 06:30 PM</p>
                    </div>
                    <div class="watch">
                        <i class="fa-brands fa-twitch"></i>
                        <span>Watch Stream</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Stream -->
    <!-- Start Sponsor -->
    <div class="gamers">
        <div class="container">
            <div class="sponsor">
                <img src="image/client-1.png" alt="">
                <img src="image/client-2.png" alt="">
                <img src="image/client-3.png" alt="">
                <img src="image/client-4.png" alt="">
                <img src="image/client-6.png" alt="">
            </div>
        </div>
    </div>
    <!-- End Sponsor -->
    <!-- Start Gamers -->
    <div class="gamers">
        <div class="container">
            <h6>Our Gamers</h6>
            <h3>Meet Our <span>Gamers</span></h3>
            <p>Our success in creating business solutions is due in large part <br>
            to our talented and highly committed team.</p>
            <div class="boxs">
                <div class="box one">
                    <div class="shapes">
                        <div class="shape one"></div>
                        <div class="shape two"></div>
                        <div class="shape three"></div>
                        <div class="shape four"></div>
                    </div>
                    <img src="image/WhatsApp_Image_2022-12-19_at_22.36.11-removebg.png" alt="">
                    <div class="name-shape">
                        <div class="name">Noor Mahmoud</div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="box two">
                    <div class="shapes">
                        <div class="shape one"></div>
                        <div class="shape two"></div>
                        <div class="shape three"></div>
                        <div class="shape four"></div>
                    </div>
                    <img src="image/team-2.png" alt="">
                    <div class="name-shape">
                        <div class="name">Fleix Lengyel</div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="box three">
                    <div class="shapes">
                        <div class="shape one"></div>
                        <div class="shape two"></div>
                        <div class="shape three"></div>
                        <div class="shape four"></div>
                    </div>
                    <img src="image/WhatsApp_Image_2022-12-19_at_23.26.22-removebg-preview.png" alt="">
                    <div class="name-shape">
                        <div class="name"> Rocket</div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="box four">
                    <div class="shapes">
                        <div class="shape one"></div>
                        <div class="shape two"></div>
                        <div class="shape three"></div>
                        <div class="shape four"></div>
                    </div>
                    <img src="image/team-3.png" alt="">
                    <div class="name-shape">
                        <div class="name"> Sasha Hostyn</div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gamers -->
    <!-- Start Join -->
    <div class="joinus">
        <div class="container">
            <h5>Connect With Our Gaming Team!</h5>
            <h2>Join With Us For Upcoming <br>
                gaming Tournaments!</h2>
            <div class="join">
                <a href="">Join Our Team</a>
            </div>
        </div>
    </div>
    <!-- End Join -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="social">
                <img src="image/logo.png" alt="">
                <p>Our success in creating business solutions is due in large part to our talented and highly committed team.</p>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="links">
                <h4>Usefull Links</h4>
                <ul>
                    <li><a href="">Tournaments</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Privacy and Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="contact-us">
                <h4>Contact Us</h4>
                <div class="info">
                    <h6>Location:</h6>
                    <p>153 Williamson Plaza, Maggieberg, MT 09514</p>
                </div>
                <div class="info">
                    <h6>Join Us:</h6>
                    <p>Info@YourGmail24.com</p>
                </div>
                <div class="info">
                    <h6>Phone:</h6>
                    <p>+1 (062) 109-9222</p>
                </div>
            </div>
            <div class="sign">
                <h4>Newsletter Signup</h4>
                <input type="email" placeholder="Your Email">
                <div class="join">
                    <a href="">Subscribe Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <p>© 2022 ThemeEaster All Rights Reserved.</p>
        </div>
    </div>
    <!-- End Footer -->
</body>